Copyright Notice:
-----------------
The files within this zip file are copyrighted by Lazy Foo' Productions 2004-2023
and may not be redistributed without written permission.

This project is linked against:
----------------------------------------
Windows:
SDL2
SDL2main
opengl
glu
glew

*nix:
SDL2
gl
glu
glew
